# Restruant_Finder_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rifdahalf/aplikasirestoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rifdahalf/aplikasirestoran/activities/: DetailRestoActivity.kt  MainActivity.kt
app/src/main/java/com/rifdahalf/aplikasirestoran/adapter/: HighlightsAdapter.kt  MainAdapter.kt  MainAdapterHorizontal.kt  ReviewAdapter.kt
app/src/main/java/com/rifdahalf/aplikasirestoran/model/: ModelHighlights.kt  ModelMain.kt  ModelMainHorizontal.kt  ModelReview.kt
app/src/main/java/com/rifdahalf/aplikasirestoran/networking/: ApiEndpoint.kt
app/src/main/java/com/rifdahalf/aplikasirestoran/utils/: OnItemClickCallback.kt
app/src/main/res/drawable/: design_header.xml  ic_back.xml  ic_call.xml  ic_website.xml
app/src/main/res/layout/: activity_detail_resto.xml  activity_main.xml  list_item_highlights.xml  list_item_main.xml  list_item_main_horizontal.xml  list_item_review.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rifdahalf/aplikasirestoran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
